{
  "name": "pre-home",
  "version": "1.0.0",
  "description": "Landing page for Livip's Pre-Home website",
  "main": "domains/server",
  "repository": "git@github.com:livipdev/pre-home.git",
  "author": "odelucca <delucca@pm.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build app",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start": "next start app",
    "start:dev": "next dev app"
  },
  "dependencies": {
    "@livipdev/config": "^1.0.0",
    "@livipdev/containers": "^1.0.0",
    "@livipdev/core": "^1.0.0",
    "@livipdev/icons": "^1.0.0",
    "@livipdev/tokens": "^1.0.0",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "accepts": "^1.3.7",
    "intl": "^1.2.5",
    "lodash": "^4.17.15",
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-intl": "^4.4.0",
    "typeface-montserrat": "^0.0.75"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-quintoandar-pwa": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-quintoandar": "^1.9.3",
    "eslint-plugin-react": "^7.19.0"
  }
}
